{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jpkEE1GNAkurW1AMnpcnq",
      "type": "rectangle",
      "x": 221.7349853515625,
      "y": 164.1764373779297,
      "width": 237.16796875,
      "height": 288.3463592529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1070034824,
      "version": 94,
      "versionNonce": 1120266744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739086423190,
      "link": null,
      "locked": false
    },
    {
      "id": "2292Y2DLIQ8A4vI87d6Ya",
      "type": "rectangle",
      "x": 746.4420166015625,
      "y": 232.65951538085938,
      "width": 139.46942138671875,
      "height": 154.83721923828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1784531960,
      "version": 114,
      "versionNonce": 2056613512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739086429040,
      "link": null,
      "locked": false
    },
    {
      "id": "OTC3iNxk0_EaH9QtcMWdj",
      "type": "rectangle",
      "x": 386.7089538574219,
      "y": 261.6569061279297,
      "width": 68.10876464843749,
      "height": 83.81184387207031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1029794952,
      "version": 122,
      "versionNonce": 623956216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739086473941,
      "link": null,
      "locked": false
    },
    {
      "id": "tTcK9gQcsue2VDClYkHHE",
      "type": "arrow",
      "x": 454.75909423828125,
      "y": 280.390625,
      "width": 293.662109375,
      "height": 0.15948486328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1574377864,
      "version": 87,
      "versionNonce": 608409592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739086442058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.662109375,
          0.15948486328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "srI61RGm1Xp3UbcJHdU6C",
      "type": "arrow",
      "x": 749.0625,
      "y": 329.90234375,
      "width": 299.4921875,
      "height": 5.325531005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1226986120,
      "version": 62,
      "versionNonce": 1511192056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739086447708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -299.4921875,
          -5.325531005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X7aI2RHzJr5yD8ERciygh",
      "type": "rectangle",
      "x": 279.39453125,
      "y": 241.5755157470703,
      "width": 98.96807861328125,
      "height": 125.35154724121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1360779400,
      "version": 55,
      "versionNonce": 58958472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739086478606,
      "link": null,
      "locked": false
    },
    {
      "id": "DCx4CSgmYJtQk321oeKML",
      "type": "rectangle",
      "x": 279.2447814941406,
      "y": 389.3815002441406,
      "width": 94.01693725585938,
      "height": 19.951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1691069176,
      "version": 44,
      "versionNonce": 1139643896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739086484056,
      "link": null,
      "locked": false
    },
    {
      "id": "s9boOmw5fhnKV8qe-bGEf",
      "type": "rectangle",
      "x": 322.48045685556207,
      "y": 626.4843481050609,
      "width": 534.4498596191406,
      "height": 331.3476257324219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1907553416,
      "version": 45,
      "versionNonce": 442845320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739086504956,
      "link": null,
      "locked": false
    },
    {
      "id": "xBi9XOEkk1nVALZIkdArm",
      "type": "text",
      "x": 349.96419098642144,
      "y": 577.4173009859203,
      "width": 123.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 953730552,
      "version": 49,
      "versionNonce": 658184440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739086512974,
      "link": null,
      "locked": false,
      "text": "host machine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "host machine",
      "lineHeight": 1.25
    },
    {
      "id": "F2CPcR8kgoj-XsPSE78mp",
      "type": "rectangle",
      "x": 367.49995758798394,
      "y": 699.521487997639,
      "width": 156.42578124999994,
      "height": 190.400390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 291576824,
      "version": 67,
      "versionNonce": 1341977592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739088647315,
      "link": null,
      "locked": false
    },
    {
      "id": "aOen1nY413w0SlD0-hq6x",
      "type": "rectangle",
      "x": 413.05334917042023,
      "y": 742.9947672618779,
      "width": 107.87435913085938,
      "height": 137.099594116211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 685397496,
      "version": 135,
      "versionNonce": 699837576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739088661179,
      "link": null,
      "locked": false
    },
    {
      "id": "WhfR3I28_tYhVsDw7ClCc",
      "type": "text",
      "x": 434.28775468799836,
      "y": 711.0846110118779,
      "width": 60.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1628739976,
      "version": 27,
      "versionNonce": 779288312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739088666812,
      "link": null,
      "locked": false,
      "text": "nodejs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "nodejs",
      "lineHeight": 1.25
    },
    {
      "id": "Xfd2cf2bQQYU0-j3GWzi3",
      "type": "rectangle",
      "x": 481.087223682139,
      "y": 781.4322672618779,
      "width": 39.615875244140625,
      "height": 69.775390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1285210616,
      "version": 53,
      "versionNonce": 1007556600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iIlNnycF0Jd8g0lgK0kBA"
        }
      ],
      "updated": 1739088675933,
      "link": null,
      "locked": false
    },
    {
      "id": "iIlNnycF0Jd8g0lgK0kBA",
      "type": "text",
      "x": 494.81516710254914,
      "y": 803.8199625743779,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1090868360,
      "version": 2,
      "versionNonce": 368212472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739088676322,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Xfd2cf2bQQYU0-j3GWzi3",
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "id": "a_0cb9Q41iRUMU7_5S5r5",
      "type": "rectangle",
      "x": 744.0852400395609,
      "y": 720.7030955089482,
      "width": 110.390625,
      "height": 184.7493438720703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 665213944,
      "version": 50,
      "versionNonce": 1773674120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739088684594,
      "link": null,
      "locked": false
    },
    {
      "id": "uNeOJ23z3SK5pIsYMkq7I",
      "type": "text",
      "x": 772.6360823247171,
      "y": 685.3105250133427,
      "width": 39.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047743368,
      "version": 42,
      "versionNonce": 1445064328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739088695450,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "html",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}